<!doctype html>
<!DOCTYPE html>
<!DOCTYPE html>

{% load static %}
<html>
<head>
	<title>Pilot</title>

</head>


<style type="text/css">
	.container{
		position: relative;
		text-align: center;
		color: white;
		
		

	}
	.centered{
		position: absolute;
		top:40%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		background: rgb(0, 0, 0); /* Fallback color */
		background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
		color: #f1f1f1;
		width: 70%;
		padding: 20px;	


	}
	table{

	}
	table, th, td {
  		
  		text-align: left;
  		margin-left: auto;
		margin-right: auto;
	}
	text{
		width: 20px;
	}
	@media screen and (max-width: 600px) {
		.centered{
			top:30%;
		}
  	}
</style>
<body>
	{% block content %}
	<div class="container">
		<img src = "{%static "PSGiTECH2.jpg" %}" width=100%>
			<div class="centered">
				<p style="font-size: 3vw; margin: 5%;">PSG Institute of Technology and Applied Research</p>
				<h1>Login Form</h1>
				{% if messages %}
				{% for message in messages %}
				<script type="text/javascript">window.alert("{{message}}");</script>
				{% endfor %}
				{% endif %}
				<form action="" method = "post" style="font-size : 20px;">
					{% csrf_token %}
					<form name="login" action="" method="POST"> 
						<table> 
							<tr > 
								<td> 
									<label style="font-size: 1.5vw;">Username : </label> 
								</td>
								 <td>
								  <input name = "username" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;height: 25px;padding-left: 5px;" type="text" name="" autocomplete="off">
								  <br>
								 </td>
								    
							</tr> 
							<tr> 
								<td>
									
								</td> 
							</tr> 
							<tr>
							 	<td> <label style="font-size: 1.5vw;">Password : </label> </td> <td> <input required="" name = "password" type="password" style="-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;height: 25px;padding-left: 5px;" name="">
							 		<br>
							 	 </td> 
							 </tr> 
							 <tr> <td></td> </tr> 
						</table> <br> 
						<a href="/reset" style="color: white;text-decoration : none;font-size: 20px;">Forgotten password?</a><br><br>
						<input required="" type="submit" style="height: 25px; width: 80px;"value="login" > </form>
					
				</form>
			</div>
	</div>
	
</body>

</html>
{% endblock %}